.portfolio{
    padding: 5rem 0;
    background-color: var(--bg-light);
}

.title{
    text-align: center;
    font-size: 1.5rem;
}

.title span{
    color: var(--danger-color);
}

.title hr{
    width: 80px;
    padding: 0 30px;
    margin:  0 auto;
    border: 1px solid #000;
}

ul{
    list-style-type: none;
  }

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    margin: 4rem 1vw;
    padding: 0;
}

.pagination {
    margin-top: 20px;
  }

  
  
  
  .material-ui-search {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px;
    transition: border-color 0.3s ease;
  }
  
  .material-ui-search:focus {
    outline: none;
    border-color: #0e7bf1; /* Change border color on focus */
  }
  
  .material-ui-search::placeholder {
    color: #999; /* Change placeholder color */
  }
  